<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{4746fd17-873e-40e4-b531-63afb3f7f235}</ProjectGuid>
    <Name>G&amp;K Enhanced Mod</Name>
    <Guid>b3c06ab9-83c9-4066-983b-ac9d499c4127</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CYAN]   by Thalassicus[NEWLINE][ENDCOLOR]   Equip for +10 fun, strategy, and balance!</Teaser>
    <Description>descriptiondescription</Description>
    <Authors>[COLOR_CYAN]Thalassicus</Authors>
    <SpecialThanks>Check out the readme in the mod folder.</SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <Homepage>http://civmodding.wordpress.com/</Homepage>
    <ModActions>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>Options.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Leaders/VEL_Replacements.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_Before.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_Before.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Diplomacy/VED_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Leaders/VEL_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/VEP_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Research/VER_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Terrain/VET_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Terrain/VET_NaturalWonders.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/GEM.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/Icons/VEA_Icons.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_CityDefenses.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_PromotionSwap.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_Promotions.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_Submarines.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_Units.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_Upgrades.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Barbarians/VEB_Civilization.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Barbarians/VEB_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Barbarians/VEB_Units.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Culture.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Food.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Gold.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Happiness.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Other.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Production.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Buildings/VEC_Science.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/Icons/VEC_Icons.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_NationalWonders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_SpecialistsandGP.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_Wonders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/DLCs_LOOKHERE/BDLC_Polynesia_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Diplomacy/GlobalDiplomacyAIDefines.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Diplomacy/VED_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/GreatWorks/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Leaders/VEL_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Leaders/VEL_LandmarkArtTypes.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Leaders/VEL_LandmarkArt.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/VEP_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Commerce.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Enlightenment.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Freedom.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Honor.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Liberty.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Nationalism.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Order.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Patronage.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Piety.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Policies/Trees/VEP_Tradition.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Research/VER_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Terrain/VET_GPImprovements.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Terrain/VET_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Terrain/VET_NaturalWonders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Triggers/VETR_Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/VEL_Flavors.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/VEL_Personalities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/VEL_Warfare.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/AIAttackForces.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/MultiUnitFormations.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/CIV5AIMilitaryStrategies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/GlobalAIDefines.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/GrandStrategy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/GEAI_Handicaps.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/GEAI_General.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/PolicyFlavors.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Armies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Barbarians.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Cities.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Diplomacy.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Triggers.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Leaders.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Policies.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/CSD_Compatibility.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/GreatWorks.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Research.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/Terrain.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/DE_DE/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/en_US/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ES_ES/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/FR_FR/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/IT_IT/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/JA_JP/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/PL_PL/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/RU_RU/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Text/ZH_CN/AI.xml</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/AI/GEAI_General.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Cities/VEC_After.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Armies/VEA_After.sql</FileName></Action>
      <Action><Set>OnModActivated</Set><Type>UpdateDatabase</Type><FileName>GEM/Barbarians/VEB_After.sql</FileName></Action>
    </ModActions>
    <ModContent>
      <Content><Type>NotificationAddin</Type><Name>VEA_Events.lua</Name><Description /><FileName>GEM/Armies/VEA_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VEB_Events.lua</Name><Description /><FileName>GEM/Barbarians/VEB_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VEC_Events.lua</Name><Description /><FileName>GEM/Cities/VEC_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VED_Events.lua</Name><Description /><FileName>GEM/Diplomacy/VED_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VEL_Events.lua</Name><Description /><FileName>GEM/Leaders/VEL_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VEP_Script</Name><Description /><FileName>GEM/Policies/VEP_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VET_Events</Name><Description /><FileName>GEM/Terrain/VET_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>VETR_Events.lua</Name><Description /><FileName>GEM/Triggers/VETR_Events.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>GreatWorks</Name><Description /><FileName>GEM/GreatWorks/GreatWorks.lua</FileName></Content>
      <Content><Type>InGameUIAddin</Type><Name>GEAI_Events.lua</Name><Description /><FileName>GEM/AI/GEAI_Events.lua</FileName></Content>
      <Content><Type>MapScript</Type><Name>PerfectWorld3.1</Name><Description>PerfectWorldbyRich"cephalo"Marinaccio</Description><FileName>GEM/Terrain/PerfectWorld3.lua</FileName></Content>
    </ModContent>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ModProperties>
      <Property><Name>DisableLoadGameOption</Name><Description>1</Description>
      </Property>
    </ModProperties>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModReferences />
    <ModDependencies />
    <ModBlockers>
      <Association xmlns=""><Type>Dlc</Type><Name>Expansion - Gods and Kings</Name>
        <Id>0E3751A1-F840-4e1b-9706-519BF484E59D</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="CivVModding.xls"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="CivVModdingDiagrams.odg"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/GEM_NewUnits128.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/GEM_NewUnits256.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/GEM_NewUnits45.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/GEM_NewUnits64.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/GEM_NewUnits80.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/vanguardflagatlas.dds"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/Icons/VEA_Icons.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_After.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Before.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Events.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Promotions.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Units.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Armies/VEA_Upgrades.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Barbarians/VEB_After.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Barbarians/VEB_Civilization.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Barbarians/VEB_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Barbarians/VEB_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Barbarians/VEB_Units.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Culture.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Food.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Gold.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Happiness.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Other.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Production.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Buildings/VEC_Science.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings128.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings214.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings256.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings45.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings64.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/GEM_Buildings80.DDS"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/Icons/VEC_Icons.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_After.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_AI.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_Before.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_NationalWonders.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_SpecialistsandGP.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Cities/VEC_Wonders.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Diplomacy/GlobalDiplomacyAIDefines.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Diplomacy/VED_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Diplomacy/VED_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Diplomacy/VED_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/GEM.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/GreatWorks/GreatWorks.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/GreatWorks/GreatWorks.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Leaders/VEL_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Leaders/VEL_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Leaders/VEL_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Leaders/VEL_Replacements.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Commerce.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Enlightenment.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Freedom.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Honor.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Liberty.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Nationalism.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Order.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Patronage.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Piety.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/Trees/VEP_Tradition.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/VEP_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/VEP_Events.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/VEP_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Policies/VEP_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Research/VER_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Research/VER_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/AssignStartingPlots.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/ContinentsPlus.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/FeatureGenerator.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/IslandMaker.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/MapGenerator.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/PangaeaPlus.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/PerfectWorld3.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/VET_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/VET_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/VET_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Terrain/VET_NaturalWonders.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Armies.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Barbarians.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Cities.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/CSD_Compatibility.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Diplomacy.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/GreatWorks.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Leaders.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Policies.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Research.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Terrain.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/AI.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Text/en_US/Triggers.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/Triggers/VETR_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/Triggers/VETR_Triggers.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/VEA_AI.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/VEL_Flavors.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/VEL_Personalities.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/AIAttackForces.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/AI/CIV5AIMilitaryStrategies.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/DiscussionDialog.lua"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/AI/DiscussionDialog.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GlobalAIDefines.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GrandStrategy.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/AI/MultiUnitFormations.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/PolicyFlavors.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="GEM/AI/TechFlavors.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GEAI_Events.lua"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GEAI_General.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GEAI_General.xml"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="GEM/AI/GEAI_Handicaps.xml"><SubType>Lua</SubType><ImportIntoVFS>True</ImportIntoVFS></Content>
	<Content Include="Link_Features.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Link_GEM_Website.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Link_QuestionsComments.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Link_QuickCombat.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Link_ReportBug.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Link_Translations.url"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="Options.sql"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>
	<Content Include="README.txt"><SubType>Lua</SubType><ImportIntoVFS>False</ImportIntoVFS></Content>

  </ItemGroup>
  <ItemGroup>
    <Folder Include="GEM\" />
    <Folder Include="GEM\Armies\" />
    <Folder Include="GEM\Armies\Icons\" />
    <Folder Include="GEM\Barbarians\" />
    <Folder Include="GEM\Cities\" />
    <Folder Include="GEM\Cities\Buildings\" />
    <Folder Include="GEM\Cities\Icons\" />
    <Folder Include="GEM\Diplomacy\" />
    <Folder Include="GEM\GreatWorks\" />
    <Folder Include="GEM\Leaders\" />
    <Folder Include="GEM\Policies\" />
    <Folder Include="GEM\Policies\Trees\" />
    <Folder Include="GEM\Research\" />
    <Folder Include="GEM\Terrain\" />
    <Folder Include="GEM\Text\" />
    <Folder Include="GEM\Text\en_US\" />
    <Folder Include="GEM\Triggers\" />
    <Folder Include="GEM\AI\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>